server {
   listen 80;

   server_name drupal.local;
   error_log  /var/log/nginx/drupal-error.log;
   access_log /var/log/nginx/drupal-access.log;
   root /var/www/html/drupal/web;

   index index.html index.htm index.php;

   charset utf-8;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        # try_files $uri @rewrite; # For Drupal <= 6
        try_files $uri /index.php?$query_string; # For Drupal >= 7
    }
#    location / {
#        #try to get file directly, try it as a directory or fall back to modx
#        try_files $uri $uri/ @mod_rewrite;
#    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

   location @mod_rewrite {
       #including ? in second rewrite argument causes nginx to drop GET params, so append them again
       rewrite ^/(.*)$ /index.php?route=/$1;
   }

   location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
       # Ensure the php file exists. Mitigates CVE-2019-11043
       try_files $fastcgi_script_name =404;
       # Security note: If you're running a version of PHP older than the
       # latest 5.3, you should have "cgi.fix_pathinfo = 0;" in php.ini.
       # See http://serverfault.com/q/627903/94922 for details.
       include fastcgi_params;
       fastcgi_pass php:9000;
       fastcgi_read_timeout 6000;
       fastcgi_index index.php;
       # Block httpoxy attacks. See https://httpoxy.org/.
       fastcgi_param HTTP_PROXY "";
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_param QUERY_STRING $query_string;
       fastcgi_intercept_errors on;
   }
   location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
       try_files $uri @rewrite;
       expires max;
       log_not_found off;
   }

   # Fighting with Styles? This little gem is amazing.
   # location ~ ^/sites/.*/files/imagecache/ { # For Drupal <= 6
   location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
       try_files $uri @rewrite;
   }

   # Handle private files through Drupal. Private file's path can come
   # with a language prefix.
   location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
       try_files $uri /index.php?$query_string;
   }

   # Enforce clean URLs
   # Removes index.php from urls like www.example.com/index.php/my-page --> www.example.com/my-page
   # Could be done with 301 for permanent or other redirect codes.
   if ($request_uri ~* "^(.*/)index\.php/(.*)") {
       return 307 $1$2;
   }
}
